{
  "name": "gearnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 -p 3000",
    "dev:all": "node scripts/sync-mobile-env.mjs && node scripts/dev-all.mjs",
    "dev:reset": "node scripts/kill-ports.mjs && prisma generate && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed:demo": "tsx prisma/seed.ts --demo",
    "db:setup": "prisma generate && prisma db push",
    "postinstall": "prisma generate",
    "manuals:build-index": "tsx scripts/build-nhtsa-vehicle-index.ts",
    "manuals:build-and-resolve": "tsx scripts/build-nhtsa-vehicle-index.ts && npm run manuals:propagate-links && tsx scripts/resolve-manual-links.ts --concurrency=8",
    "manuals:seed-index": "tsx scripts/seed-legacy-vehicle-index.ts",
    "manuals:resolve-links": "tsx scripts/resolve-manual-links.ts --concurrency=8",
    "manuals:resolve-links:detached": "node scripts/run-detached.mjs manuals:resolve-links resolve-links.log",
    "manuals:propagate-links": "tsx scripts/propagate-manual-links.ts",
    "manuals:apply-known": "tsx scripts/apply-known-manual-links.ts",
    "manuals:resolve-all": "npm run manuals:apply-known && npm run manuals:resolve-links:detached",
    "manuals:resolve-links:watch": "node scripts/run-detached.mjs manuals:resolve-links:watch:fg resolve-watch.log",
    "manuals:resolve-links:watch:fg": "node scripts/watch-resolve-manual-links.mjs",
    "manuals:export-catalog": "tsx scripts/export-verified-manual-catalog.ts",
    "mobile": "node scripts/sync-mobile-env.mjs && npm run start --prefix mobile",
    "mobile:env": "node scripts/sync-mobile-env.mjs",
    "mobile:firewall": "node scripts/open-dev-firewall.mjs",
    "mobile:reset": "node scripts/kill-ports.mjs && npm run mobile",
    "reset-ports": "node scripts/kill-ports.mjs",
    "expo": "node scripts/expo-guard.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.59.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo-server-sdk": "^3.14.0",
    "import-in-the-middle": "^3.3.1",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "require-in-the-middle": "^8.0.1",
    "sharp": "^0.35.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
